{
  "name": "searchwiki",
  "version": "1.0.0",
  "description": "wiki search with js",
  "main": "js/scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ziuta@bitbucket.org/Ziuta/searchwiki.git"
  },
  "author": "Karolina Baldowska",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Ziuta/searchwiki#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-less-loader": "^0.1.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "git-revision-webpack-plugin": "^2.5.1",
    "image-webpack-loader": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  }
}
